body {
    div {
        div {
            div {
                background-color: black;
                .row {
                    .jumbotron {
                        table {
                            width: 100%;

                            tbody {
                                tr {
                                    padding: 5px;
                                    background: white;
                                    margin: 5px !important;
                                    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

                                    th {
                                        width: 60%;
                                        padding: 5px;
                                    }

                                    td {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.jumbotron {
    table {
        width: 100%;

        tbody {
            tr {
                padding: 5px;
                background: white;
                margin: 5px !important;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

                th {
                    width: 60%;
                    padding: 5px;
                }

                td {
                }
            }
        }
    }
}