
.label {
    float: left;
    font-weight: 400;
    font-size: map-get($app-text-size, md) + 1;
    letter-spacing: 0.3px;
    line-height: 18px;
    overflow: hidden;
    padding: 0px;
    vertical-align: middle;
}

#bug-platform {
    margin: 30px 0 10px 0px;
    width: 100%;

    .dropdown-menu {
        top: -350%;
    }

    .platform-dropdown {
        display: inline-block;
        width: 63%;
        margin-top: -20px;
        padding-left: 5px;

        .btn-group {
            padding: 0;
            margin-left: 10px
        }
    }
}
